body {
  background: #0a1f44;
  font: 1rem/1.3 "Roboto", sans-serif;
  color: black;
  padding: 70px;
}

button {
  border: none;
}

input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.search {
  color: white;
}

.heading {
  font-weight: bold;
  font-size: 3rem;
  padding: 0 0 30px 0;
}

.search form {
  position: relative;
  display: flex;
  align-items: center;
}

.search form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.search form input::placeholder {
  color: #eee;
}

.search form button {
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: darkred;
  transition: background 0.3s ease-in-out;
}

.search form button:hover {
  background: #A40A3C;
}

.search form .ref {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

.present {
  margin: 50px 0 20px;
}

.present .place {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.present .city {
  background: white;
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  color: #53627c;
}

.present .city-temp {
  color: black;
  font-weight: bold;
  font-size: 5rem;
  margin-top: 10px;
}

.present .city-name sup {
  padding: 0.3em 0.5em;
  border-radius: 30px;
  color: white;
  background: orange;
}

.foot {
  text-align: right;
  font-size: 1rem;
  color: white;
}
